<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mapDomain"
            type="com.kz.valocheck.domain.MapsDomain" />

        <variable
            name="clickListener"
            type="com.kz.valocheck.feature.maps.MapsOnClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:cardCornerRadius="80dp"
        app:cardElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="@{() -> clickListener.onClick(mapDomain)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/map_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.6"
                android:scaleType="centerCrop"
                app:imageUrl="@{ mapDomain.mapImg }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@drawable/map_listview_icon" />

            <TextView
                android:id="@+id/map_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="monospace"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:shadowColor="@color/black"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:textAllCaps="true"
                android:textColor="#FFFEFE"
                android:textSize="48sp"
                android:textStyle="bold"
                android:text="@{ mapDomain.name }"
                app:layout_constraintBottom_toTopOf="@+id/map_coordinate_text"
                app:layout_constraintEnd_toEndOf="@+id/map_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/map_image"
                app:layout_constraintTop_toBottomOf="@+id/map_image"
                tools:text="@string/map_name" />

            <TextView
                android:id="@+id/map_coordinate_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="monospace"
                android:shadowColor="@color/black"
                android:shadowDx="-2"
                android:shadowDy="-2"
                android:shadowRadius="1"
                android:textColor="#FFFEFE"
                android:textSize="12sp"
                android:text="@{ mapDomain.coordinate }"
                app:layout_constraintBottom_toTopOf="@+id/map_image"
                app:layout_constraintEnd_toEndOf="@+id/map_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/map_image"
                app:layout_constraintTop_toBottomOf="@+id/map_name_text"
                app:layout_constraintVertical_bias="0.2"
                tools:text="@string/map_coordinate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>